<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider2</title>
    <link rel="stylesheet" href="css/swdslideshow.css" />
  </head>
  <body>
    <div id="swd-slideshow">
      <div style="background-image: url('img/slide1.jpg')"></div>
      <div style="background-image: url('img/slide2.jpg')"></div>
      <div style="background-image: url('img/slide3.jpg')"></div>
    </div>

    <script src="js/swdslideshow.js"></script>
  </body>
</html>
