#swd-slideshow {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

/* slide styles */
#swd-slideshow > div {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition-property: opacity;
  transition-delay: 100ms;
  transition-duration: 750ms;
}

/* arrow styles */
#swd-slideshow .arrow {
  cursor: pointer;
  display: block;
  width: 36px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%);
}

#swd-slideshow .arrow-left {
  left: 0;
  margin-left: 20px;
}

#swd-slideshow .arrow-right {
  right: 0;
  margin-right: 20px;
}
